# ArouterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Application.java
app/src/main/java/com/example/android/anim/: FrameAnim.java  MainActivity.java  PropertyAnim.java  TweenAnim.java
app/src/main/java/com/example/android/constranitlayout/: MainActivity.java
app/src/main/java/com/example/android/greendao/: MainActivity.java  MigrationHelper.java  MyOpenHelper.java  Person.java  School.java  Setting.java  Student.java
app/src/main/java/com/example/android/md5/: MainActivity.java
app/src/main/java/com/example/android/tablayout/: CustomTabActivity.java  FragmentPagerAdapter.java  FragmentPagetAdapter2.java  MainActivity.java  MainEntity.java
app/src/main/java/com/example/arouter/arouter_basic/: ARouterConstant.java  ARouterUtils.java  VideoActivity.java
app/src/main/java/com/example/arouter/arouter_demo/: MainActivity.java  OtherActivity.java
app/src/main/java/com/example/arouter/arouter_intercept/: MainActivity.java  MyHandler.java  TestIntercept.java
app/src/main/java/com/example/arouter/arouter_service/: HelloService.java  HelloServiceImpl.java  MainActivity.java
app/src/main/java/com/example/arouterdemo/: BlankFragment.java
app/src/main/java/com/example/arouterdemo/activity/: ActivityOne.java  MainActivity.java
app/src/main/java/com/example/arouterdemo/constants/: Constants.java
app/src/main/java/com/example/arouterdemo/service/: HelloService.java  HelloServiceImpl.java
app/src/main/java/com/example/eventbus/: MainActivity.java  MessageEvent.java
app/src/main/java/com/example/java/bianliang/: MainActivity.java
app/src/main/java/com/example/java/classloader/: MainActivity.java
app/src/main/java/com/example/java/generic/: Animal.java  Cat.java  Conrainer.java  Dog.java  InterTest.java  InterTestImpl.java  MainActivity.java  NormalUseActivity.java  UserBean.java
app/src/main/java/com/example/java/json/: Person.java
app/src/main/java/com/example/java/reference/: MainActivity.java  Student.java
app/src/main/java/com/example/java/static_shenru/: MainActivity.java
app/src/main/java/com/example/java/string/: MainActivity.java
app/src/main/java/com/example/java/xuliehua/: MainActivity.java
app/src/main/java/com/example/java/xuniji/: MainActivity.java
app/src/main/java/com/example/lifecycle/: MainActivity.java  MediaCompoment.java  MyLifeCycleObserver.java  yuanma.java
app/src/main/java/com/example/lifecycle/mvp/: MainActivity.java  Presenter.java
app/src/main/java/com/example/livedata/: MainActivity.java
app/src/main/java/com/example/livedata/activity/: ActivityDataBind.java  ActivityLive.java  FragmentLive.java  MainViewModel.java  User.java
app/src/main/java/com/example/livedata/fragment/: FragmentDetail.java  FragmentMaster.java  Item.java  ShareViewModel.java
app/src/main/java/com/example/nagivation/: MainActivity.java  MainNavFragment.java  Nav2Fragment.java  Nav3Fragment.java
app/src/main/java/com/example/rxjava/rxjava_basic/: Community.java  DisposableActivity.java  MainActivity.java
app/src/main/java/com/example/rxjava/rxjava_normal/: MoiveBean.java  MoiveModel.java  NetRequestActivity.java  NormalActivity.java  RequestApi.java
app/src/main/java/com/example/rxjava/rxjava_yuanma/: IndexActivity.java  MainActivity.java
app/src/main/java/com/example/suanfa/daoxiang/: MainActivity.java
app/src/main/java/com/example/viewmodel/: DetailFragment.java  Item.java  MainActivity.java  MasterFragment.java  MyViewModel.java  ShareViewModel.java
app/src/main/java/com/example/web/: MainActivity.java
app/src/main/java/com/example/zujianhua/zujianhua_basic/: MainActivity.java
app/src/main/java/com/example/zujianhua/zujianhua_kuangjia/: MainActivity.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  animator_objectanim.xml  animator_set.xml  animator_valueanim.xml  dialog_enter.xml
app/src/main/res/drawable/: anim_list.xml
app/src/main/res/layout/: activity_anim_main.xml  activity_constranit_advance.xml  activity_constranit_basic.xml  activity_databind.xml  activity_databind_advance.xml  activity_databind_advance3.xml  activity_databind_advance_other.xml  activity_databind_basic.xml  activity_databind_includes.xml  activity_databind_onclick.xml  activity_databind_recycle.xml  activity_databind_recycle_item.xml  activity_eventbus.xml  activity_view_diapatch_basic.xml  activity_view_dispatch_yuanma.xml  android_anim_frame.xml  android_dialogfragment_advance.xml  android_handler_basic.xml  android_ipc_uithread.xml  android_jiagou_mvc.xml  android_jiagou_mvvm.xml  android_navi_frag2.xml  android_navi_frag3.xml  android_navi_main.xml  android_recycle_basic.xml  android_recycle_basic_item.xml  android_recycle_basic_multi_image_item.xml  android_recycle_demo_1.xml  android_recycle_refresh.xml  android_rxjava1.xml  android_tablayout_item.xml  android_tablayout_main.xml  android_view_canvas.xml  android_view_custom.xml  android_view_custom_viewgroup.xml  android_view_extendskongjian.xml  android_view_extendsview.xml  android_view_getwh.xml  android_view_popwindow.xml  android_view_recycleview_basic.xml  (+9 more)
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: attr.xml  styles.xml
mymaven/: build.gradle
mymaven/src/androidTest/java/com/demo/mymaven/: ExampleInstrumentedTest.java
mymaven/src/main/: AndroidManifest.xml
mymaven/src/main/java/com/demo/mymaven/: MyViewLib.java
mymaven/src/main/res/values/: strings.xml
mymaven/src/test/java/com/demo/mymaven/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/com/demo/myplugin/GradlePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/com/demo/myplugin/GradlePlugin/1.0/: GradlePlugin-1.0.jar.md5  GradlePlugin-1.0.pom.sha1
myplugin/src/main/groovy/com/demo/myplugin/: GradlePlugin.groovy
myplugin/src/main/resources/META-INF.gradle-plugins/: com.demo.myplugin.properties
(+268 files in other folders)
