// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

        // maven插件目录 repos 为本地的地址，后续需要修改为发布的 maven 库地址
        maven { url uri("/repos") }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        //使用自定义插件
        classpath 'com.demo.myplugin:GradlePlugin:1.0'
       /*  classpath 'com.iotimc.plugin:plugin:1.0.0'*/
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //本地Maven仓库地址
        maven {
            url 'file://F://test//Demo//repository'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
