<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <!--边距 要先添加约束，边距才会生效-->
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="textview1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--基线和TextView1对齐-->
    <!--goneMargin 约束的控件，可见性改为gone时才生效 当textview1是gone时，才会maeginleft 20dp-->
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="textview2"
        app:layout_constraintBaseline_toBaselineOf="@id/textview1"
        app:layout_constraintLeft_toRightOf="@id/textview1"
        app:layout_goneMarginLeft="20dp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview3"
        app:layout_constraintTop_toBottomOf="@id/textview1" />

    <!--角度和距离定位-->
    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview4"
        app:layout_constraintCircle="@id/textview1"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="200dp"

        />


    <!-- 水平方向居中/垂直方向居中  并向左偏移100dp-->
    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="textview5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview4"

        />
    <!-- 水平方向居中/垂直方向居中  偏移的另外一种用法-->

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview6"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview5"

        />

    <!--尺寸约束 使用指定的尺寸-->
    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="60dp"
        android:text="textview7"
        app:layout_constraintTop_toBottomOf="@id/textview6"

        />
    <!--尺寸约束 使用0dp (MATCH_CONSTRAINT) 代替mathparent
        宽度0dp，使用左右两边约束parent
    -->
    <TextView
        android:id="@+id/textview8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="textview8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview7"

        />
    <!--尺寸约束 宽高比:当宽度/高度有一个是0dp情况下，可以设置宽高比
    -->
    <TextView
        android:id="@+id/textview9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="textview9"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview8"

        />

    <!--链 两个以上控件约束在一起  第一个控件是链头控制链的方式 宽度是wrap_content -->
    <TextView
        android:id="@+id/textview10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textview11"
        app:layout_constraintTop_toBottomOf="@id/textview9"

        />

    <TextView
        android:id="@+id/textview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview11"
        app:layout_constraintLeft_toRightOf="@id/textview10"
        app:layout_constraintRight_toLeftOf="@id/textview12"
        app:layout_constraintTop_toBottomOf="@id/textview9"

        />

    <TextView
        android:id="@+id/textview12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview12"
        app:layout_constraintLeft_toRightOf="@id/textview11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview9"

        />


    <!--链 两个以上控件约束在一起  第一个控件是链头控制链的方式 宽度是0dp 可以设置权重-->
    <TextView
        android:id="@+id/textview13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="textview13"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textview14"
        app:layout_constraintTop_toBottomOf="@id/textview12"

        />

    <TextView
        android:id="@+id/textview14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="textview14"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/textview13"
        app:layout_constraintRight_toLeftOf="@id/textview15"
        app:layout_constraintTop_toBottomOf="@id/textview12"

        />

    <TextView
        android:id="@+id/textview15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="textview15"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/textview14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview12"

        />

    <!--  辅助工具 Barrier -->
    <TextView
        android:id="@+id/textview1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview1_1"
        app:layout_constraintTop_toBottomOf="@id/textview15" />

    <TextView
        android:id="@+id/textview1_2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="textview1_2"
        app:layout_constraintTop_toBottomOf="@id/textview1_1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="textview1_1,textview1_2" />

    <TextView
        android:id="@+id/textview1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview1_3"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/textview15" />

    <!--  辅助工具 group 把多个控件归为一组，方便隐藏和显示 -->
    <TextView
        android:id="@+id/textview2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview2_1"
        app:layout_constraintTop_toBottomOf="@id/textview1_2" />

    <TextView
        android:id="@+id/textview2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview2_2"
        app:layout_constraintLeft_toRightOf="@id/textview2_1"
        app:layout_constraintTop_toBottomOf="@id/textview1_2" />

    <TextView
        android:id="@+id/textview2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview2_3"
        app:layout_constraintLeft_toRightOf="@id/textview2_2"
        app:layout_constraintTop_toBottomOf="@id/textview1_2" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="textview2_1,textview2_2" />

    <!--  辅助工具 PlaceHolder 指的是占位符，在PlaceHolder中可以使用setContent设置另一个控件的id，
     使这个控件移动到占位符的位置-->

    <androidx.constraintlayout.widget.Placeholder
        android:id="@+id/placeholder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview2_3" />
    <!--  辅助工具 GlideLine  辅助线一样，在预览的时候帮你完成布局，不会显示在界面上
       android:orientation 垂直vertical，水平horizontal
       layout_constraintGuide_begin 开始位置
       layout_constraintGuide_end 结束位置
       layout_constraintGuide_percent 距离顶部的百分比(orientation = horizontal时则为距离左边)
    -->
      <androidx.constraintlayout.widget.Guideline
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_begin="100dp"

          />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>