<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.android.databind.databind_advance.UserBean"/>
     <variable
         name="userbean"
         type="UserBean" />
        <variable
            name="doublebindbean"
            type="com.example.android.databind.databind_advance.DoubleBindBean" />
        <variable
            name="list"
            type="androidx.databinding.ObservableArrayList&lt;String&gt;" />
        <variable
            name="map"
            type="androidx.databinding.ObservableArrayMap&lt;String,Object&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            imageUrl="@{userbean.imageurl}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{`蓝色`}"
            />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@{doublebindbean.content}"
               />
        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_click2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[0]}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[`key0`]}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{map["keyo"]}'
            />
        <Button
            android:id="@+id/btn_click3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>