<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <com.example.android.view.view_custom_viewgroup.FlowLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:hint_color="@color/colorAccent"
        app:hint_gravity="center"
        app:hint_mode="point"
        app:play_delay="2000"/>
    <com.example.android.view.view_custom_viewgroup.MyViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff9900">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="btn2"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="btn3"/>
    </com.example.android.view.view_custom_viewgroup.MyViewGroup>

</LinearLayout>